GOOGLE_ID=337999301934-b1ne50ebrm2rl1m5lvrev9bcvnc5b18j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jasoncwy:<123Yllom321>@cluster0.zporqry.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=vGnXM87Me6usl5CghKH93ighPPogg8H1H9Mbk1dBPP0=